package selfProgramming;

public class MyArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		System.out.println(cars.length);
		
		for (int i = 0; i < cars.length; i++) {
		  System.out.println(cars[i]);
		}
		System.out.println();
		
		for (String j : cars) {
			  System.out.println(j);
			}
		System.out.println();
		
		int[][] myNumbers = { {1, 2, 3, 4}, {5, 6, 7} };
	    for (int i = 0; i < myNumbers.length; ++i) {
	      for(int j = 0; j < myNumbers[i].length; ++j) {
	        System.out.println(myNumbers[i][j]);
	      }
	    }
	}

}
